errors.name.empty=Username is empty
errors.name.null=Username is null
errors.email.empty=u r so dumbo put ur email right
errors.email.null=now uh r pissing me off
errors.pass.empty=are uh trying to hack me
errors.pass.null=uh dumbo